.agent-locator
  padding: 80px 0 0
  .btn-group
    margin-right: 10px
    margin-bottom: 20px
    .dropdown-toggle
      padding: 10px 12px
      width: 200px
      text-align: left
      .caret
        @extend .pull-right
        margin: 7px 0
    .dropdown-menu
      width: 100%
