/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  footer
    .about
      padding-right: 40px
    .brand
      margin-bottom: 80px
    .links
      padding: 0 15px 0 40px
      margin: 0
      border: none
    .newsletter
      padding: 0 15px 0 50px
      border: none
      .social-links
        margin-top: 30px
    .copyright
      padding: 0px 0 80px
