/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .about-slider
    .slide-prev
      left: 10px
    .slide-next
      right: 10px
    .slick-slide
      padding: 0 10px
      button
        top: 180px
        right: 20px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .about-slider
    .slide-prev
      left: -25px
      top: 40%
    .slide-next
      right: -25px
      top: 40%
    .slick-slide
      button
        top: 150px
        right: 20px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .about-slider
    .slide-prev
      left: -40px
    .slide-next
      right: -40px
    .slick-slide
      button
        top: 200px
        right: 15px
