#hero-photos
  background: darken($navbar-inverse-bg, 5%)
  .carousel-indicators
    bottom: 10px
    li
      background-color: #fff
      width: 15px
      height: 15px
      margin: 3px
      &.active
        background-color: $accent-color
        border-color: $accent-color
  .photo
    height: 300px
    background-position: center
    background-size: cover
