.homepage
  padding: 80px 0 50px
  .headline
    @extend .col-md-10
    @extend .col-md-offset-1
    text-align: center
    margin-bottom: 40px
    h1
      margin: 0 0 20px
    p
      @extend .lead
