.navigation
  @extend .navbar
  @extend .navbar-default
  border-radius: 0
  border: none
  .top-navigation
    @extend .navbar-inverse
    .left,
    .right
      @extend .nav
      @extend .navbar-nav
    .right,
    .search
      @extend .navbar-right
    .search
      @extend .navbar-form
      .form-group
        background: #fff
        input
          border: none
          box-shadow: none
          border-radius: 0
        button
          background: $accent-color
          border: solid 1px $accent-color
          margin-right: 3px
          color: #fff
          padding: 2px 10px 3px
          float: right
          margin-top: -30px
    .right li a
      color: #fff
      font-size: 1.4em
      &:hover
        color: $accent-color
    .left
      margin-bottom: 0
      li a
        text-transform: uppercase
  .main-navigation
    @extend .navbar-header
    background-image: linear-gradient(#fdfdfd, #e3e3e3)
    display: block
    width: 100%
    button
      @extend .navbar-toggle
      margin: 23px 0
      border: none
    .brand
      @extend .navbar-brand
      height: auto
      padding: 25px 0
      p
        margin: 5px 0 0
        font-size: 0.75em
  .page-navigation
    @extend .navbar-inverse
    ul
      @extend .nav
      @extend .nav-pills
      padding-left: 0
      li
        margin: 0 55.7px
        width: 100%
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        a
          color: darken(#fff, 40%)
          border-radius: 0
          text-transform: uppercase
          padding: 15px 0 10px
          font-size: 1em
          border-bottom: solid 5px $navbar-inverse-bg
          &:hover
            background: transparent
            color: #fff
  .navbar-collapse
    background: $navbar-inverse-bg
    padding: 10px 0
