.new-product
  padding: 40px 0
  &:first-child
    padding-top: 0
  &:last-child
    padding-bottom: 0
  h2
    text-align: center
  p
    font-size: 1.1em
    line-height: 1.8em
    margin-bottom: 20px
  .clearfix
    margin: 20px 0
  .nav-pills
    li
      margin-left: 20px
    a
      color: #333
      font-size: 1.5em
      padding: 0
      &:hover,
      &:focus
        background: transparent
        color: $accent-color
  .fa-stack
    font-size: 0.8em
