.project-list
  @extend .product-list
  .project
    @extend .product

#project-slider
  @extend #product-slider

.project-single
  @extend .product-single
  @extend .product-list

p
  font-size: 1.1em
  line-height: 1.8em
  margin-bottom: 20px
