/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .product-list
    h2
      a
        float: right !important
  .product-single
    .head
      h1
        padding: 20px 80px 20px 40px
        bottom: 13%
        font-size: 2em
  #product-slider
    .carousel-indicators
      display: block

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .product-list
    h3
      padding: 19% 30px
      height: 148px
  .product-single
    .configurator
      .nav-pills
        position: absolute
        margin: 0

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .product-list
    h3
      height: 183px
      font-size: 2.5em
