// Colors
$accent-color: #00b2ba

// Typography
$font-family-sans-serif: "Roboto", sans-serif
$font-size-base: 14px
$font-size-h1: floor(($font-size-base * 3.5))
$font-size-h2: floor(($font-size-base * 2.8))

// Iconography
$icon-font-path: "../fonts/vendor/bootstrap/"
$fa-font-path: "../fonts/vendor/font-awesome"

// Components
$border-radius-base: 0

// Buttons
$btn-primary-bg: $accent-color
$btn-primary-border: $btn-primary-bg

// Grid System
$grid-float-breakpoint: 992px

// Inverted navbar
$navbar-inverse-bg: #333


// Thumbnails
$thumbnail-padding: 0
$thumbnail-bg: #f7f7f7
$thumbnail-border: #fff
$thumbnail-border-radius: 0
$thumbnail-caption-padding: 20px

// Slick-Carousel
$slick-font-path: "../fonts/vendor/slick-carousel/"
$slick-loader-path: "../assets/vendor/slick-carousel/"
$slick-arrow-color: $accent-color
